# MetadataScanner

./: .gitignore  .gitlab-ci.yml  AssemblyMetadata.cs  AssemblyReference.cs  CleanIoc.Metadata.csproj  Coverage.xml  LICENSE  MetadataScanner.csproj  MetadataScanner.sln  TypeDefinition.cs  TypeEntity.cs  TypeReference.cs  TypeWithToken.cs  analysis.ruleset  coverage.ps1
Coverage/history/: 2018-02-19_01-58-00_CoverageHistory.xml  2018-02-19_02-20-28_CoverageHistory.xml  2018-02-19_02-23-45_CoverageHistory.xml  2018-02-19_09-12-10_CoverageHistory.xml  2018-02-19_09-16-53_CoverageHistory.xml  2018-02-19_09-17-42_CoverageHistory.xml  2018-02-19_09-18-50_CoverageHistory.xml  2018-02-19_09-29-03_CoverageHistory.xml  2018-02-19_09-30-13_CoverageHistory.xml  2018-02-19_20-46-31_CoverageHistory.xml  2018-02-19_21-06-04_CoverageHistory.xml
Coverage/raw/: MetadataScanner.Test.Coverage.xml
Coverage/reports/: MetadataScanner.Test_AutoGeneratedProgram.htm  MetadataScanner.Test_Resources.htm  MetadataScanner.Test_TestBase.htm  MetadataScanner.Test_TestScanner.htm  MetadataScanner_AssemblyFactory.htm  MetadataScanner_AssemblyScanner.htm  MetadataScanner_DebugGuard.htm  MetadataScanner_Guard.htm  MetadataScanner_MetadataEntity.htm  MetadataScanner_ScannedAssembly.htm  MetadataScanner_ScannedType.htm  MetadataScanner_Scanner.htm  combined.js  index.htm
Entities/: AmbiguousLocalType.cs  AssemblyRef.cs  EntityWithToken.cs  TypeDef.cs  TypeEntity.cs  TypeRef.cs
Entities/Base/: EntityWithToken.cs  LocalTypeEntity.cs  TypeEntity.cs
Enums/: ResolutionStatus.cs
MetadataScanner/: AssemblyMetadata.cs  AssemblyScanner.cs  GlobalSuppressions.cs  MetadataScanner.csproj  Scanner.cs
MetadataScanner.Test/: Coverage.xml  GlobalSuppressions.cs  MetadataScanner.Test.csproj  TestBase.cs  TestScannedAssembly.cs  TestScanner.cs
MetadataScanner.Test/Coverage/: MetadataScanner.Test_AutoGeneratedProgram.htm  MetadataScanner.Test_Resources.htm  MetadataScanner.Test_TestBase.htm  MetadataScanner.Test_TestScanner.htm  MetadataScanner_AssemblyFactory.htm  MetadataScanner_AssemblyScanner.htm  MetadataScanner_DebugGuard.htm  MetadataScanner_Guard.htm  MetadataScanner_MetadataEntity.htm  MetadataScanner_ScannedAssembly.htm  MetadataScanner_ScannedType.htm  MetadataScanner_Scanner.htm  combined.js  index.htm
MetadataScanner.Test/Properties/: Resources.Designer.cs
MetadataScanner/Entities/: AmbiguousLocalType.cs  AssemblyRef.cs  MetadataEntity.cs  MethodDef.cs  ScannedType.cs  TypeDef.cs  TypeRef.cs
MetadataScanner/Entities/Base/: LocalTypeEntity.cs  ResolveableEntity.cs  TypeEntity.cs
MetadataScanner/Enums/: ResolutionStatus.cs
MetadataScanner/Interfaces/: IAssembly.cs  IAssemblyRef.cs  IAssemblyScanner.cs  ILocalTypeEntity.cs  IResolveable.cs  IResolveableEntity.cs  IType.cs  ITypeDef.cs  ITypeRef.cs
MetadataScanner/Lib/: AssemblyFactory.cs  AssemblyMetadata.cs  MetadataEntity.cs  ScannedAssembly.cs  ScannedType.cs  Scanner.cs
MetadataScanner/Properties/: AssemblyInfo.cs
MetadataScanner/Utils/: DebugGuard.cs  Guard.cs
Properties/: GlobalSuppressions.cs
Src/: AssemblyMetadata.cs  MetadataScanner.csproj  MetadataScanner.sln  Scanner.cs
Src/Entities/: AmbiguousLocalType.cs  AssemblyRef.cs  TypeDef.cs  TypeRef.cs
Src/Entities/Base/: EntityWithToken.cs  LocalTypeEntity.cs  TypeEntity.cs
Src/Interfaces/: IAssembly.cs  IAssemblyRef.cs  IEntityWithToken.cs  ITypeEntity.cs
Src/Properties/: GlobalSuppressions.cs
