<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <CodeAnalysisRuleSet>../analysis.ruleset</CodeAnalysisRuleSet>  
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
	  <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" PrivateAssets="all" />
	  <PackageReference Include="System.Reflection.Metadata" Version="1.5.0" />
	  <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />  
  </ItemGroup>

</Project>
