<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <CodeAnalysisRuleSet>../analysis.ruleset</CodeAnalysisRuleSet>  
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>  
    <AssemblyName>MetadataScanner</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
	  <PackageReference Include="codecracker.CSharp" Version="1.0.3" />
	  <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.0" />
	  <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.0" />
	  <PackageReference Include="NuGet.CommandLine" Version="4.5.1" />
	  <PackageReference Include="RefactoringEssentials" Version="5.6.0" />
	  <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" PrivateAssets="all" />
	  <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
	  <PackageReference Include="System.Reflection" Version="4.3.0" />
	  <PackageReference Include="System.Reflection.Metadata" Version="1.5.0" />
	  <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />  
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Entities\Base\" />
  </ItemGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageVersion>0.0.0.1</PackageVersion>
    <PackageId>MetadataScanner.Bw</PackageId>
    <Title>.Net Assembly Metadata Scanner</Title>
    <Authors>benwainwright</Authors>
    <Description>A .NET assembly metainformation scanning API wrapped around System.Reflection.Metadata</Description>
    <Copyright>© Ben Wainwright 2018</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/benwainwright/MetadataScanner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/benwainwright/MetadataScanner</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
