<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<CodeAnalysisRuleSet>../analysis.ruleset</CodeAnalysisRuleSet>  
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Dummy.CleanIoc.Core.dll" />
    <None Remove="Assets\Dummy.CleanIoc.Sample.App.dll" />
    <None Remove="Assets\Dummy.CleanIoc.Sample.Interfaces.dll" />
    <None Remove="Assets\Dummy.CleanIoc.Sample.Library.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Dummy.CleanIoc.Core.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Dummy.CleanIoc.Sample.App.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Dummy.CleanIoc.Sample.Interfaces.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Dummy.CleanIoc.Sample.Library.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.0" />
	<PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.0" />
	<PackageReference Include="codecracker.CSharp" Version="1.0.3" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="nunit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
	<PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="all" />
	<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" PrivateAssets="all" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MetadataScanner\MetadataScanner.csproj" />
  </ItemGroup>

</Project>